{
  "name": "yet-another-sim",
  "version": "0.5.0",
  "scripts": {
    "dev": "BUILD_ON_START=1 bun src/server/server.ts",
    "build": "rm -rf .bundle && bun build ./index.html --outdir .bundle --sourcemap=none --env=disable --minify --ignore-dce-annotations --define __YAS_STATIC__=false --define __YAS_DEBUG__=false",
    "generate:static-raids": "bun scripts/generate-static-raids.ts",
    "build:static": "bun scripts/generate-static-raids.ts && rm -rf .bundle-static && bun build ./index.html --outdir .bundle-static --sourcemap=none --env=disable --minify --ignore-dce-annotations --define __YAS_STATIC__=true --define __YAS_DEBUG__=false && cp -R static .bundle-static/static",
    "start": "bun src/server/server.ts",
    "typecheck": "bunx tsc --noEmit",
    "test": "bun test"
  },
  "dependencies": {
    "@babylonjs/core": "^9.0.0",
    "@babylonjs/gui": "^9.0.0",
    "@babylonjs/loaders": "^9.0.0",
    "@colyseus/bun-websockets": "0.17.13",
    "@colyseus/redis-driver": "0.17.7",
    "@colyseus/redis-presence": "0.17.7",
    "colyseus": "0.17.10",
    "@colyseus/sdk": "0.17.43",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@colyseus/testing": "0.17.11",
    "@types/bun": "^1.3.14"
  }
}
