{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["bun"],
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@model/*": ["./src/model/*"],
      "@arena": ["./src/arena/index.ts"],
      "@arena/*": ["./src/arena/*"],
      "@effects": ["./src/effects/index.ts"],
      "@effects/*": ["./src/effects/*"],
      "@status": ["./src/status/index.ts"],
      "@status/*": ["./src/status/*"]
    }
  },
  "include": ["src/**/*", "docs-site/**/*"],
  "exclude": ["node_modules"]
}
